# urlShorter_springboot_java

./: HELP.md  README.md  pom.xml
src/main/java/uz/shortUrl/spring_boot_short_url/: SpringBootShortUrlApplication.java
src/main/java/uz/shortUrl/spring_boot_short_url/config/: GlobalAsyncConfigurer.java  SpringDocConfig.java
src/main/java/uz/shortUrl/spring_boot_short_url/config/handler/: GlobalExceptionHandler.java
src/main/java/uz/shortUrl/spring_boot_short_url/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SessionUser.java  UserDetails.java  UserDetailsService.java
src/main/java/uz/shortUrl/spring_boot_short_url/controller/: AuthUserController.java  UrlController.java
src/main/java/uz/shortUrl/spring_boot_short_url/dto/: UrlCreateDto.java
src/main/java/uz/shortUrl/spring_boot_short_url/dto/auth/: AuthUserCreateDto.java  GenerateTokenRequest.java
src/main/java/uz/shortUrl/spring_boot_short_url/dto/response/: AppErrorDto.java
src/main/java/uz/shortUrl/spring_boot_short_url/entity/: Auditable.java  AuthUser.java  AuthUserOtp.java  Url.java
src/main/java/uz/shortUrl/spring_boot_short_url/mapper/: AuthUserMapper.java  UrlMapper.java
src/main/java/uz/shortUrl/spring_boot_short_url/repository/: AuthUserOtpRepository.java  AuthUserRepository.java  UrlRepository.java
src/main/java/uz/shortUrl/spring_boot_short_url/service/: AuthUserOtpService.java  AuthUserOtpServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/uz/shortUrl/spring_boot_short_url/utils/: BaseUtils.java  MailSenderService.java  TelegramAppender.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/uz/shortUrl/spring_boot_short_url/: SpringBootShortUrlApplicationTests.java
